* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-container1 {
  width: 100%;
  height: 540px;
  background-image: linear-gradient(to right, #2a71b893, #01080fe8),
    url(https://www.hmablogs.com/wp-content/uploads/2022/06/background-1-scaled.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  font-family: "Fira Sans", sans-serif;
}

nav .navbar {
  display: flex;
  background: transparent;
  top: 0;
  width: 100%;
  height: 80px;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  z-index: 999;
  text-decoration: none;
}
.navbar.active {
  background: linear-gradient(45deg, #266fb8, #041d36);
  box-shadow: 0 0 10px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  font-size: 30px;
  font-weight: 800;
  color: white;
}
.list {
  width: 70%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  list-style-type: none;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.2s ease-in;
}
nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.nav-list-btn {
  padding: 2px 20px;
  border-radius: 10px;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  margin-left: 10px;
}

nav ul li a:hover {
  text-decoration: none;
  color: white;
}
nav ul li:hover {
  background-image: linear-gradient(
    rgba(84, 84, 192, 0.747),
    rgba(7, 7, 83, 0.945)
  );
  transition-duration: 0.1s;
  box-shadow: 0 0 10px rgba(125, 134, 230, 0.582);
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  box-shadow: 0 0 20px rgb(163, 158, 158);
}

/* .change .bar1 {
  transform: translate(0, 22px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
} */

.btn-nav {
  display: none;
  position: absolute;
  right: 20px;
  top: 7px;
  padding: 5px;
  font-size: 18px;
}

/*..................................................................................................*/
.column1 span {
  color: gold;
}
.row2 {
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}
.column1 h1 {
  font-size: 60px;
  width: 50%;
  margin-bottom: 10px;
}
.column1 p {
  font-size: 25px;
  margin-bottom: 20px;
}
.column2 {
  width: 30%;
}
/*..........................*/

body {
  overflow-x: hidden;
}
nav ul {
  width: 60%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.heading1 {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  position: relative;
}
.head-1 {
  font-weight: 800;
  width: 20%;
}
.para1 {
  width: 40%;
  font-size: smaller;
}
.card {
  width: 320px;
  height: 500px;
}

#card2 {
  border-radius: 30px;
  text-align: center;
  margin-top: 40px;
  margin-left: 40px;
  box-shadow: 10px 10px 20px rgb(209, 209, 209);
  border: 0;
  cursor: pointer;
}
#card2:hover {
  transform: scale(1.1);
  background-image: linear-gradient(#80dfff, #f4fcff);
  transition-duration: 0.5s;
}

#card-img {
  object-fit: cover;
  width: 320px;
  height: 300px;
  border-radius: 30px 30px 0 0;
}
#card-name {
  font-weight: 700;
}
/*........................................................................................................................*/
.rating {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.font {
  font-size: xx-large;
  font-weight: 900;
}
.card2 {
  border: 1px solid black;
  border-radius: 493px 33px 353px 33px;
  text-align: center;
  margin-top: 40px;
}
/*......................................................................................*/
.para2 {
  width: 30%;
  font-size: smaller;
}

.heading2 {
  width: 80%;
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: space-evenly;
}
.main-head-contain {
  width: 100%;
  display: flex;
  justify-content: center;
}
.head-main {
  font-weight: 700;
}
.card-title1 {
  font-weight: 800;
}
.card-body1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card3 {
  width: 280px;
  margin-left: 60px;
  margin-top: 50px;
  border-radius: 40px;
  margin-bottom: 20px;
  cursor: pointer;
}
.card3:hover {
  box-shadow: 10px 10px 20px rgb(209, 209, 209);
  transform: scale(1.1);
  transition-duration: 0.5s;
}
#card-img3 {
  border-radius: 40px 40px 0 0;
  width: 280px;
  height: 200px;
  object-fit: cover;
}
/*----------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
.boss-container {
  position: relative;
  display: flex;
  height: 550px;
}
.main-container {
  background-image: radial-gradient(#007474, #000305);
  width: 65%;
  height: 400px;
  border-radius: 0px 150px 150px 0px;
  color: white;
  position: relative;
  padding: 30px;
  margin-top: 30px;
}
.discrib {
  width: 500px;
  color: rgb(153, 152, 152);
}
.head {
  width: 300px;
}

.video-container {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}
.video {
  height: 300px;
  border-radius: 50px;
  border: 0;
  margin-right: 20px;
}
:hover.video {
  transform: scale(1.1);
  transition-duration: 0.5s;
  box-shadow: 10px 20px 20px rgb(92, 90, 90);
}
/*.....................................*/

.photo2 {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.profile {
  width: 250px;
  height: 300px;
  border: 1px solid rgb(196, 193, 193);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}

.teampara {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.writing {
  width: 40%;
}
/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/
.main-new-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.new-img-container {
  position: relative;
}
.writing-1 {
  width: 30%;
  text-align: center;
  right: 0;
}
.btn-1 {
  background-image: linear-gradient(rgb(120, 120, 139), rgb(36, 36, 80));
  border: 0;
  font-size: x-small;
  border-radius: 20px;
  padding: 8px;
  color: white;
  cursor: pointer;
}
.btn-1:hover {
  background-image: linear-gradient(
    rgba(36, 36, 80, 0.822),
    rgba(120, 120, 139, 0.596)
  );
}

.new-container {
  width: 70%;
  height: 400px;
  border-radius: 50px;
  background-image: linear-gradient(#80dfff, #ccf2ff);
  box-shadow: 10px 20px 20px rgb(180, 178, 178);
  position: relative;
  margin-top: 30px;
  cursor: pointer;
}
.writing2 {
  position: absolute;
  right: 150px;
  width: 300px;
}

.new-img {
  position: relative;
  width: 400px;
  border-radius: 40px;
  right: 20px;
  bottom: 20px;
  box-shadow: 0px 20px 20px rgba(41, 36, 36, 0.623);
}
/*..................................*/
.box {
  width: 300px;
  margin-top: 70px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 5px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
#rating-container {
  border-radius: 25px;
  cursor: pointer;
  width: 270px;
  margin-left: 25px;
  margin-bottom: 40px;
  border: 0;
}

#rating-container:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
  box-shadow: 10px 20px 20px rgb(180, 178, 178);
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#80dfff, #ccf2ff);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #ccf2ff;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #6985d3;
}
#card-image1 #card-img1 {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #6985d3;
}
#img-name {
  width: 100%;
  object-fit: cover;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.name {
  font-size: 18px;
  font-weight: 800;
  color: #050000;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  position: relative;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-image: linear-gradient(rgb(120, 120, 139), rgb(36, 36, 80));
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background-image: linear-gradient(
    rgba(120, 120, 139, 0.596),
    rgba(36, 36, 80, 0.822)
  );
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* checking.........................................*/
#rating-container1 {
  border-radius: 25px;
  cursor: pointer;
  width: 280px;
  margin-left: 200px;
  margin-bottom: 40px;
  border: 0;
}
.rating-head {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.rating-para {
  width: 45%;
}
.main-head {
  font-weight: 800;
}
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/*.................stars......................*/
.stars {
  display: flex;
  justify-content: center;
}
.icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons-all:hover {
  transform: scale(1.5);
  transition-duration: 0.5s;
}

@media screen and (max-width: 844px) {
  .list {
    width: 100%;
    background-image: linear-gradient(to right, #2a71b8, #01080f);
    flex-direction: column;
    height: 300px;
    margin-right: 10px;
    border-radius: 20px;
  }
  .items:nth-child(1) {
    border: 0px solid rgba(255, 255, 255, 0.555);
  }
  nav ul li {
    padding: 0;
    border-radius: 0px;
    transition: 0.2s ease-in;
  }
  nav ul li:active {
    border-radius: 50px;
    background-image: linear-gradient(
      rgba(84, 84, 192, 0.747),
      rgba(7, 7, 83, 0.945)
    );
  }

  .items {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.555);
    text-align: center;
    padding: 15px;
  }
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-list-btn {
    padding: 0px;
    width: 100px;
    border-radius: 10px;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
  }
  .btn-toggle {
    background-color: #fff;
    width: 100%;
  }
  .btn-nav {
    display: block;
  }
  /* ................................. */
  .main-container1 {
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to right, #2a71b893, #01080fe8),
      url(https://www.hmablogs.com/wp-content/uploads/2022/06/background-1-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: "Fira Sans", sans-serif;
  }
  nav .logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    font-size: 30px;
    font-weight: 800;
    color: white;
  }
  .navbar.active {
    height: 60px;
  }
  .row2 {
    width: 100%;
    height: 250px;
    display: flex;
  }
  .column2 {
    position: relative;
    width: 0;
  }
  .head-img-size {
    display: none;
  }
  .column1 {
    width: 60%;
    height: 190px;
    margin-left: 50px;
    text-align: center;
  }
  .column1 h1 {
    font-size: 25px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 0px;
  }
  .column1 p {
    width: 100%;
    font-size: 15px;
  }
  /*...................................*/
  .row {
    position: relative;
  }

  .heading1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 40px;
    align-items: center;
  }
  .head-1 {
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    width: 40%;
  }
  .para1 {
    width: 60%;
    font-size: smaller;
  }
  .card {
    width: 270px;
    height: 450px;
  }
  #card-img {
    object-fit: cover;
    width: 270px;
    height: 220px;
    border-radius: 30px 30px 0 0;
  }
  #card2 {
    border-radius: 30px;
    text-align: center;
    box-shadow: 10px 10px 20px rgb(209, 209, 209);
    border: 0;
    margin-left: 60px;
  }

  #card-name {
    font-weight: 700;
  }
  .rating {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .font {
    font-size: larger;
    font-weight: 900;
  }
  .card2 {
    border: 1px solid rgb(145, 156, 95);
    width: 100px;
    height: 140px;
    border-radius: 30px 0px 60px 0px;
    text-align: center;
    margin-top: 40px;
    margin-left: 10px;
  }
  .client-text {
    font-size: smaller;
  }
  .heading2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    justify-content: space-evenly;
  }
  .para2 {
    width: 80%;
    font-size: smaller;
  }
  .main-head-contain {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .card-title1 {
    font-weight: 700;
  }
  .card-text {
    font-size: smaller;
  }
  .card3 {
    width: 250px;
    height: 310px;
    margin-left: 75px;
    margin-top: 50px;
    border-radius: 40px;
    margin-bottom: 20px;
  }
  #card-img3 {
    border-radius: 40px 40px 0 0;
    width: 250px;
    height: 190px;
    object-fit: cover;
  }
  .main-container {
    background-image: radial-gradient(#007474, #000305);
    width: 85%;
    height: 300px;
    border-radius: 0px 150px 150px 0px;
    color: white;
    position: relative;
    padding: 30px;
    margin-top: 30px;
  }
  .discrib {
    width: 200px;
    font-size: smaller;
    color: rgb(153, 152, 152);
  }
  .head {
    width: 200px;
    font-size: larger;
  }
  .boss-container {
    position: relative;
    display: flex;
    height: 300px;
  }
  .video {
    width: 110px;
    height: 110px;
    border-radius: 30px;
    border: 0;
    margin-right: 20px;
  }
  .video-container {
    position: absolute;
    top: 250px;
    left: 10px;
    display: flex;
  }
  #rating-container {
    border-radius: 25px;
    cursor: pointer;
    width: 270px;
    margin-left: 0px;
    margin-bottom: 40px;
    border: 0;
  }
  #rating-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #rating-container {
    width: 250px;
    height: 400px;
  }
  .description {
    font-size: 0.7rem;
  }
  .button {
    display: none;
    width: 100x;
    height: 40px;
    font-size: small;
  }
  #team-para {
    width: 60%;
  }
  .teampara {
    width: 80%;
    text-align: center;

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .team-head {
    width: 100%;
    font-size: 25px;
    font-weight: 500;
  }
  .writing {
    width: 100%;
  }
  .team-para {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*..............*/
  .new-img {
    position: relative;
    width: 180px;
    border-radius: 40px;
    right: 20px;
    bottom: 20px;
    box-shadow: 0px 20px 20px rgba(41, 36, 36, 0.623);
  }
  .new-container {
    width: 80%;
    height: 220px;
    border-radius: 50px;
    background-image: linear-gradient(#80dfff, #ccf2ff);
    box-shadow: 10px 20px 20px rgb(180, 178, 178);
    position: relative;
    margin-top: 30px;
  }
  .writing2 {
    position: absolute;
    right: 0;
    width: 140px;
  }
  .design-head {
    font-size: larger;
    font-weight: 700;
  }
  .design-para {
    font-size: 0.6rem;
  }
  .btn-1 {
    background-image: linear-gradient(rgb(120, 120, 139), rgb(36, 36, 80));
    border: 0;
    font-size: 0.5rem;
    border-radius: 20px;
    padding: 3px;
    color: white;
    margin-left: 20px;
  }
  .rating-head {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    text-align: center;
  }
  .main-head {
    font-weight: 800;
    width: 70%;
  }
  .rating-para {
    font-size: smaller;
    width: 80%;
  }

  #same-card {
    padding: 20px;
  }
  #rating-container1 {
    width: 150px;
    height: 350px;
    margin-left: 10px;
    padding-bottom: 20px;
    border: 0;
  }
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  #img-name {
    position: relative;
    height: 80px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }
  .card-image .card-img3 {
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #6985d3;
  }
  #card-image1 #card-img3 {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #6985d3;
  }
}
